name: fastai
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - atomicwrites=1.1.5=py36_0
  - attrs=18.1.0=py_1
  - backcall=0.1.0=py_0
  - bcolz=1.2.1=py36_1
  - blas=1.1=openblas
  - bleach=2.1.3=py_0
  - blosc=1.14.0=1
  - bokeh=0.12.16=py36_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - certifi=2018.4.16=py36_0
  - cffi=1.11.5=py36_0
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - cycler=0.10.0=py36_0
  - cymem=1.31.2=py36_0
  - cytoolz=0.8.2=py36_0
  - dask=0.18.0=py_0
  - dask-core=0.18.0=py_0
  - dbus=1.13.0=h3a4f0e9_0
  - decorator=4.3.0=py_0
  - dill=0.2.7.1=py36_0
  - distributed=1.22.0=py36_0
  - entrypoints=0.2.3=py36_1
  - expat=2.2.5=0
  - fontconfig=2.12.6=0
  - freetype=2.8.1=0
  - gettext=0.19.8.1=0
  - glib=2.55.0=0
  - gmp=6.1.2=0
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=1
  - hdf5=1.10.1=2
  - heapdict=1.0.0=py36_0
  - html5lib=1.0.1=py_0
  - icu=58.2=0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.2.1=py36_1
  - jedi=0.12.0=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=2
  - jsonschema=2.6.0=py36_1
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_contrib_core=0.3.3=py36_1
  - jupyter_contrib_nbextensions=0.5.0=py36_0
  - jupyter_core=4.4.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py36_0
  - jupyter_latex_envs=1.4.4=py36_0
  - jupyter_nbextensions_configurator=0.4.0=py36_0
  - kiwisolver=1.0.1=py36_1
  - libffi=3.2.1=3
  - libiconv=1.15=0
  - libpng=1.6.34=0
  - libsodium=1.0.16=0
  - libtiff=4.0.9=0
  - libxcb=1.13=0
  - libxml2=2.9.8=0
  - libxslt=1.1.32=0
  - locket=0.2.0=py36_1
  - lxml=4.2.1=py36_0
  - lzo=2.10=0
  - markupsafe=1.0=py36_0
  - matplotlib=2.2.2=py36_1
  - mistune=0.8.3=py36_1
  - more-itertools=4.2.0=py_0
  - msgpack-numpy=0.4.1=py_0
  - msgpack-python=0.4.8=py36_0
  - murmurhash=0.28.0=py36_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py36_0
  - ncurses=5.9=10
  - notebook=5.5.0=py36_0
  - numexpr=2.6.5=py36_0
  - numpy=1.14.5=py36_blas_openblash24bf2e0_200
  - olefile=0.45.1=py36_0
  - openblas=0.2.20=8
  - openssl=1.0.2o=0
  - packaging=17.1=py_0
  - pandas=0.23.1=py36_0
  - pandoc=2.2.1=0
  - pandocfilters=1.4.2=py36_0
  - parso=0.2.1=py_0
  - partd=0.3.8=py36_0
  - path.py=11.0.1=py_0
  - patsy=0.5.0=py36_0
  - pcre=8.41=1
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - pillow=5.1.0=py36_0
  - pip=9.0.3=py36_0
  - plac=0.9.6=py36_0
  - pluggy=0.6.0=py_0
  - preshed=1.0.0=py36_0
  - prompt_toolkit=1.0.15=py36_0
  - psutil=5.4.6=py36_0
  - ptyprocess=0.5.2=py36_0
  - py=1.5.3=py_0
  - pycparser=2.18=py36_0
  - pygments=2.2.0=py36_0
  - pyparsing=2.2.0=py36_0
  - pyqt=5.6.0=py36_5
  - pytables=3.4.4=py36_8
  - pytest=3.6.1=py36_0
  - python=3.6.5=1
  - python-dateutil=2.7.3=py_0
  - pytz=2018.4=py_0
  - pyyaml=3.12=py36_1
  - pyzmq=17.0.0=py36_4
  - qt=5.6.2=7
  - qtconsole=4.3.1=py36_0
  - readline=7.0=0
  - regex=2017.11.09=py36_0
  - scipy=1.1.0=py36_blas_openblas_200
  - seaborn=0.8.1=py36_0
  - send2trash=1.5.0=py_0
  - setuptools=39.2.0=py36_0
  - simplegeneric=0.8.1=py36_0
  - sip=4.18=py36_1
  - six=1.11.0=py36_1
  - sortedcontainers=2.0.3=py36_0
  - spacy=2.0.11=py36_0
  - sqlite=3.20.1=2
  - statsmodels=0.9.0=py36_0
  - tblib=1.3.2=py36_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - thinc=6.10.2=py36_0
  - tk=8.6.7=0
  - toolz=0.9.0=py_0
  - tornado=4.5.3=py36_0
  - tqdm=4.23.4=py_0
  - traitlets=4.3.2=py36_0
  - ujson=1.35=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5=py36_0
  - wheel=0.31.0=py36_0
  - widgetsnbextension=3.2.1=py36_0
  - wrapt=1.10.11=py36_0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - zeromq=4.2.5=1
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.1.2=cuda9.0_0
  - intel-openmp=2018.0.3=0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.3=1
  - cuda90=1.0=h6433d27_0
  - pytorch=0.3.1=py36_cuda9.0.176_cudnn7.0.5_2
prefix: /home/toku/miniconda3/envs/fastai
